MorenoExamen/viewTres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MorenoExamen.viewTres">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="30" CornerRadius="0">
                <Label Text="RESUMEN" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="txtUsuario" PlaceholderColor="Black" IsReadOnly="True" TextColor="Red" Grid.Row="0" Grid.Column="0" FontSize="22"/>
                    <Label Text="CONECTADO" HorizontalTextAlignment="Center" TextColor="Red" Grid.Row="0" Grid.Column="1" FontSize="22"/>
                    <Label Text="Estudiante" TextColor="Black" Grid.Row="2" Grid.Column="0" FontSize="22"/>
                    <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="2" Grid.Column="1" FontSize="22"/>
                    <Label Text="total a Pagar" TextColor="Black" Grid.Row="3" Grid.Column="0" FontSize="22"/>
                    <Entry x:Name="txtPagar" PlaceholderColor="Black" IsReadOnly="True" TextColor="Red" Grid.Row="3" Grid.Column="1" FontSize="22"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>